# yaxpath

./: README.md
org.xtext.example.xpath/: .gitignore  .project  plugin.xml_gen
org.xtext.example.xpath.sdk/: .project  feature.xml
org.xtext.example.xpath.tests/: .project  org.xtext.example.xpath.tests.launch
org.xtext.example.xpath.tests/src-gen/org/xtext/example/xpath/: XPathInjectorProvider.java  XPathUiInjectorProvider.java
org.xtext.example.xpath.ui/: .project  plugin.xml_gen
org.xtext.example.xpath.ui/src-gen/org/xtext/example/xpath/ui/: AbstractXPathUiModule.java  XPathExecutableExtensionFactory.java
org.xtext.example.xpath.ui/src-gen/org/xtext/example/xpath/ui/contentassist/: AbstractXPathProposalProvider.java
org.xtext.example.xpath.ui/src-gen/org/xtext/example/xpath/ui/internal/: XPathActivator.java
org.xtext.example.xpath.ui/src/org/xtext/example/xpath/ui/: XPathUiModule.java
org.xtext.example.xpath.ui/src/org/xtext/example/xpath/ui/contentassist/: XPathProposalProvider.xtend
org.xtext.example.xpath.ui/src/org/xtext/example/xpath/ui/labeling/: XPathDescriptionLabelProvider.xtend  XPathLabelProvider.xtend
org.xtext.example.xpath.ui/src/org/xtext/example/xpath/ui/outline/: XPathOutlineTreeProvider.xtend
org.xtext.example.xpath.ui/src/org/xtext/example/xpath/ui/quickfix/: XPathQuickfixProvider.xtend
org.xtext.example.xpath.ui/xtend-gen/org/xtext/example/xpath/ui/contentassist/: .gitignore
org.xtext.example.xpath.ui/xtend-gen/org/xtext/example/xpath/ui/labeling/: .gitignore
org.xtext.example.xpath.ui/xtend-gen/org/xtext/example/xpath/ui/outline/: .gitignore
org.xtext.example.xpath.ui/xtend-gen/org/xtext/example/xpath/ui/quickfix/: .gitignore
org.xtext.example.xpath/.launch/: Generate Language Infrastructure (org.xtext.example.xpath).launch
org.xtext.example.xpath/src-gen/org/xtext/example/xpath/: AbstractXPathRuntimeModule.java  XPath.xtextbin  XPathStandaloneSetupGenerated.java
org.xtext.example.xpath/src-gen/org/xtext/example/xpath/serializer/: XPathSemanticSequencer.java  XPathSyntacticSequencer.java
org.xtext.example.xpath/src-gen/org/xtext/example/xpath/services/: XPathGrammarAccess.java
org.xtext.example.xpath/src-gen/org/xtext/example/xpath/validation/: AbstractXPathValidator.java
org.xtext.example.xpath/src-gen/org/xtext/example/xpath/xPath/: AbbrevForwardStep.java  Addition.java  AdditionalIn.java  AdditiveExpr.java  AndExpr.java  AtomicType.java  AttribNameOrWildcard.java  Attribute.java  AttributeDeclaration.java  AttributeName.java  AttributeTest.java  AxisStep.java  CastAs.java  CastExpr.java  Castable.java  CastableExpr.java  ComparisonExpr.java  Division.java  DocumentTest.java  Double.java  Element.java  ElementDeclaration.java  ElementName.java  ElementNameOrWildcard.java  ElementTest.java  Except.java  Expr.java  ExprSingle.java  FilterExpr.java  ForExpr.java  ForwardAxis.java  ForwardStep.java  FunctionCall.java  GeneralComp.java  IDivision.java  IfExpr.java  Instanceof.java  InstanceofExpr.java  Intersect.java  IntersectExceptExpr.java  (+52 more)
org.xtext.example.xpath/src/org/xtext/example/xpath/: GenerateXPath.mwe2  XPath.xtext  XPathRuntimeModule.java  XPathStandaloneSetup.java
org.xtext.example.xpath/src/org/xtext/example/xpath/constants/: StepChoice.java
org.xtext.example.xpath/src/org/xtext/example/xpath/formatting/: XPathFormatter.xtend
org.xtext.example.xpath/src/org/xtext/example/xpath/generator/: XPathGenerator.xtend
org.xtext.example.xpath/src/org/xtext/example/xpath/scoping/: XPathScopeProvider.xtend
org.xtext.example.xpath/src/org/xtext/example/xpath/validation/: XPathValidator.xtend
org.xtext.example.xpath/xtend-gen/org/xtext/example/xpath/formatting/: .XPathFormatter.java._trace  XPathFormatter.java
org.xtext.example.xpath/xtend-gen/org/xtext/example/xpath/generator/: .XPathGenerator.java._trace  XPathGenerator.java
org.xtext.example.xpath/xtend-gen/org/xtext/example/xpath/scoping/: XPathScopeProvider.java
org.xtext.example.xpath/xtend-gen/org/xtext/example/xpath/validation/: .XPathValidator.java._trace  XPathValidator.java
yaxpath-runtime/: .cache  .gitignore  .project  pom.xml
yaxpath-runtime/src/main/resources/: log4j.xml
yaxpath-runtime/src/main/scala/eu/nevans/yaxpath/: package.scala
yaxpath-runtime/src/main/scala/eu/nevans/yaxpath/function/standard/: StandardFunctions.scala  package.scala
yaxpath-runtime/src/test/scala/eu/nevans/yaxpath/experiments/: YaxpathExperiments.scala
yaxpath-runtime/src/test/scala/eu/nevans/yaxpath/function/standard/: StandardFunctionsTest.scala
(+106 files in other folders)
