<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.nevans.yaxpath</groupId>
  <artifactId>yaxpath-runtime</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yaxpath-runtime</name>
  <url>http://maven.apache.org</url>

  <properties>
		
		<commons-io.version>1.2</commons-io.version>
		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.binary.version>2.10</scala.binary.version>
		<scala.version>2.10.1</scala.version>
		<scct.artifactId>scct_2.10</scct.artifactId>
		<scct.version>0.2</scct.version>
		<slf4j.version>1.7.2</slf4j.version>
		<sonar.exclusions>**/*.scala,
			src/test/**/*.java</sonar.exclusions>
		<yaidom.version>0.8.0</yaidom.version>
		<yaidom.xlink.version>0.7.0</yaidom.xlink.version>
	</properties>
<dependencies>
   <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.cdevreeze.yaidom</groupId>
			<artifactId>yaidom_${scala.binary.version}</artifactId>
			<version>${yaidom.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.cdevreeze.yaidom</groupId>
			<artifactId>yaidom-xlink_${scala.binary.version}</artifactId>
			<version>${yaidom.xlink.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
               <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
</dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<perCoreThreadCount>false</perCoreThreadCount>
					<parallel>classes</parallel>
					<threadCount>8</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<args>
								<arg>-unchecked</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>process-test-resources</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
