T__68=68
T__69=69
RULE_ID=13
RULE_INTLITERAL=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
RULE_ANYKINDTEST=16
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
RULE_STRINGLITERAL=7
T__59=59
RULE_COMMENTTEST=14
T__50=50
RULE_TEXTTEST=15
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
RULE_DOUBLELITERAL=10
T__49=49
RULE_REVERSEAXIS=4
T__85=85
RULE_CONTEXTITEMEXPR=6
T__84=84
T__30=30
T__31=31
T__32=32
RULE_ABBREVREVERSESTEP=5
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DECIMALLITERAL=9
T__37=37
T__38=38
T__39=39
RULE_EMPTYITEMTYPE=12
RULE_EMPTYSEQUENCETYPE=11
RULE_WS=17
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=55
'instance'=44
'/'=65
'intersect'=42
'then'=29
'schema-element'=85
'descendant-or-self'=72
'>'=54
'return'=19
'ne'=57
'for'=20
'+'=34
'//'=66
'some'=23
'is'=62
'le'=59
'document-node'=81
'$'=21
'>>'=64
'else'=30
'and'=32
'ge'=61
'as'=47
'following-sibling'=73
'?'=80
'child'=67
'descendant'=69
'if'=26
':'=77
'('=27
'-'=35
','=18
'of'=45
'in'=22
']'=79
'cast'=49
'schema-attribute'=83
'|'=41
'every'=24
'idiv'=38
'mod'=39
'element'=84
'processing-instruction'=82
'div'=37
'treat'=46
'='=50
'gt'=60
'@'=76
'::'=68
')'=28
'union'=40
'castable'=48
'lt'=58
'eq'=56
'namespace'=75
'following'=74
'to'=33
'<<'=63
'<='=53
'!='=51
'<'=52
'['=78
'attribute'=70
'*'=36
'or'=31
'self'=71
'satisfies'=25
'except'=43
