T__68=68
T__69=69
RULE_ID=16
RULE_INTLITERAL=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
RULE_NODECOMP=6
T__23=23
T__22=22
T__21=21
RULE_VALUECOMP=4
T__61=61
RULE_ANYKINDTEST=19
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRINGLITERAL=10
T__59=59
RULE_COMMENTTEST=17
T__50=50
RULE_TEXTTEST=18
T__42=42
RULE_GENERALCOMP=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_DOUBLELITERAL=13
T__49=49
RULE_REVERSEAXIS=7
RULE_CONTEXTITEMEXPR=9
T__30=30
T__31=31
T__32=32
RULE_ABBREVREVERSESTEP=8
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DECIMALLITERAL=12
T__37=37
T__38=38
T__39=39
RULE_EMPTYITEMTYPE=15
RULE_EMPTYSEQUENCETYPE=14
RULE_WS=20
T__73=73
'instance'=47
'/'=53
'intersect'=45
'then'=32
'schema-element'=73
'descendant-or-self'=60
'return'=22
'for'=23
'+'=37
'//'=54
'some'=26
'document-node'=69
'$'=24
'else'=33
'and'=35
'as'=50
'following-sibling'=61
'child'=55
'?'=68
'descendant'=57
'if'=29
'('=30
':'=65
'-'=38
','=21
'of'=48
'in'=25
'cast'=52
']'=67
'schema-attribute'=71
'|'=44
'every'=27
'idiv'=41
'mod'=42
'element'=72
'processing-instruction'=70
'div'=40
'treat'=49
'@'=64
'::'=56
')'=31
'union'=43
'castable'=51
'namespace'=63
'following'=62
'to'=36
'*'=39
'or'=34
'attribute'=58
'['=66
'satisfies'=28
'self'=59
'except'=46
