RULE_ID=17
RULE_INTLITERAL=12
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
RULE_NODECOMP=6
T__23=23
T__22=22
RULE_VALUECOMP=4
T__61=61
RULE_ANYKINDTEST=20
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRINGLITERAL=11
T__59=59
RULE_COMMENTTEST=18
RULE_FORWARDAXIS=7
T__50=50
RULE_TEXTTEST=19
T__42=42
RULE_GENERALCOMP=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_DOUBLELITERAL=14
T__49=49
RULE_REVERSEAXIS=8
RULE_CONTEXTITEMEXPR=10
T__30=30
T__31=31
T__32=32
RULE_ABBREVREVERSESTEP=9
T__33=33
T__34=34
T__35=35
T__36=36
RULE_DECIMALLITERAL=13
T__37=37
T__38=38
T__39=39
RULE_EMPTYITEMTYPE=16
RULE_EMPTYSEQUENCETYPE=15
RULE_WS=21
'schema-attribute'=64
'|'=45
'/'=54
'instance'=48
'every'=28
'then'=33
'idiv'=42
'intersect'=46
'schema-element'=66
'mod'=43
'element'=65
'processing-instruction'=62
'div'=41
'treat'=50
'return'=23
'@'=56
'for'=24
'+'=38
'//'=55
')'=32
'union'=44
'some'=27
'castable'=52
'document-node'=61
'$'=25
'else'=34
'and'=36
'to'=37
'as'=51
'?'=60
'if'=30
':'=57
'('=31
'attribute'=63
'['=58
'or'=35
'-'=39
'*'=40
'of'=49
','=22
'satisfies'=29
'in'=26
'except'=47
']'=59
'cast'=53
