RULE_INTLITERAL=13
RULE_ID=10
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
RULE_NODECOMP=6
T__23=23
T__22=22
RULE_VALUECOMP=4
T__61=61
RULE_ANYKINDTEST=20
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRINGLITERAL=12
T__59=59
RULE_COMMENTTEST=18
RULE_FORWARDAXIS=7
T__50=50
RULE_TEXTTEST=19
T__42=42
RULE_GENERALCOMP=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_DOUBLELITERAL=15
T__49=49
RULE_REVERSEAXIS=8
RULE_CONTEXTITEMEXPR=11
T__30=30
T__31=31
T__32=32
RULE_ABBREVREVERSESTEP=9
T__33=33
T__34=34
T__35=35
T__36=36
RULE_DECIMALLITERAL=14
T__37=37
T__38=38
T__39=39
RULE_EMPTYITEMTYPE=17
RULE_EMPTYSEQUENCETYPE=16
RULE_WS=21
'schema-attribute'=64
'|'=31
'instance'=51
'/'=34
'every'=23
'intersect'=32
'idiv'=28
'then'=46
'schema-element'=66
'mod'=29
'element'=65
'processing-instruction'=62
'div'=27
'treat'=53
'return'=38
'@'=57
'for'=39
'+'=24
'//'=35
')'=45
'union'=30
'some'=22
'castable'=55
'document-node'=61
'$'=40
'else'=47
'and'=49
'to'=50
'as'=54
'?'=36
'if'=43
':'=58
'('=44
'attribute'=63
'['=59
'or'=48
'*'=26
'-'=25
'of'=52
','=37
'in'=41
'satisfies'=42
'except'=33
']'=60
'cast'=56
