T__68=68
T__69=69
RULE_ID=16
RULE_INTLITERAL=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
RULE_NODECOMP=6
T__23=23
T__22=22
T__21=21
RULE_VALUECOMP=4
T__61=61
RULE_ANYKINDTEST=19
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRINGLITERAL=10
T__59=59
RULE_COMMENTTEST=17
T__50=50
RULE_TEXTTEST=18
T__42=42
RULE_GENERALCOMP=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_DOUBLELITERAL=13
T__49=49
RULE_REVERSEAXIS=7
RULE_CONTEXTITEMEXPR=9
T__30=30
T__31=31
T__32=32
RULE_ABBREVREVERSESTEP=8
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DECIMALLITERAL=12
T__37=37
T__38=38
T__39=39
RULE_EMPTYITEMTYPE=15
RULE_EMPTYSEQUENCETYPE=14
RULE_WS=20
T__73=73
'instance'=48
'/'=54
'then'=43
'intersect'=31
'descendant-or-self'=70
'schema-element'=66
'return'=35
'for'=36
'+'=23
'//'=55
'some'=21
'document-node'=61
'$'=37
'else'=44
'and'=46
'as'=51
'following-sibling'=71
'?'=33
'child'=67
'descendant'=68
'if'=40
'('=41
':'=58
'-'=24
','=34
'of'=49
'in'=38
'cast'=53
']'=60
'schema-attribute'=64
'|'=30
'every'=22
'idiv'=27
'mod'=28
'div'=26
'processing-instruction'=62
'element'=65
'treat'=50
'@'=57
'::'=56
')'=42
'union'=29
'castable'=52
'namespace'=73
'following'=72
'to'=47
'or'=45
'*'=25
'['=59
'attribute'=63
'satisfies'=39
'self'=69
'except'=32
