T__68=68
T__69=69
RULE_ID=13
RULE_INTLITERAL=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
RULE_ANYKINDTEST=16
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
RULE_STRINGLITERAL=7
T__59=59
RULE_COMMENTTEST=14
T__50=50
RULE_TEXTTEST=15
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
RULE_DOUBLELITERAL=10
T__49=49
RULE_REVERSEAXIS=4
T__85=85
RULE_CONTEXTITEMEXPR=6
T__84=84
T__30=30
T__31=31
T__32=32
RULE_ABBREVREVERSESTEP=5
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DECIMALLITERAL=9
T__37=37
T__38=38
T__39=39
RULE_EMPTYITEMTYPE=12
RULE_EMPTYSEQUENCETYPE=11
RULE_WS=17
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=69
'instance'=45
'/'=51
'then'=33
'intersect'=43
'descendant-or-self'=82
'schema-element'=63
'>'=68
'ne'=71
'return'=25
'for'=26
'+'=21
'//'=52
'is'=76
'some'=18
'le'=73
'document-node'=58
'>>'=78
'$'=27
'else'=34
'and'=36
'ge'=75
'as'=48
'following-sibling'=83
'child'=79
'?'=22
'descendant'=80
'if'=30
'('=31
':'=55
'-'=20
','=24
'of'=46
'in'=28
'cast'=50
']'=57
'schema-attribute'=61
'|'=42
'every'=19
'idiv'=39
'mod'=40
'div'=38
'processing-instruction'=59
'element'=62
'treat'=47
'gt'=74
'='=64
'@'=54
'::'=53
')'=32
'union'=41
'castable'=49
'lt'=72
'eq'=70
'namespace'=85
'following'=84
'to'=37
'<<'=77
'<='=67
'!='=65
'<'=66
'or'=35
'*'=23
'['=56
'attribute'=60
'self'=81
'satisfies'=29
'except'=44
